# WebDesignAssignment_OnlineClothingShop

./: README.md  setup_database.sh
IMPORTANT/: READ_ME_FIRST_PLS.txt  SETUP_INSTRUCTIONS.md
IMPORTANT/DatabaseSource/: AdminManageDatabase.sql  ClothingShop.sql  script.sql
OnlineClothingShop/: OnlineClothingShop.csproj  OnlineClothingShop.db  OnlineClothingShop.sln  Program.cs  appsettings.json
OnlineClothingShop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineClothingShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineClothingShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineClothingShop/Controllers/: AppRolesController.cs  AuthController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShopController.cs  TbCategoriesController.cs
OnlineClothingShop/Migrations/: 20231029153251_Data.Designer.cs  20231029153251_Data.cs  20231029155929_idetityTable.Designer.cs  20231029155929_idetityTable.cs  20231030000824_newUserRegis.Designer.cs  20231030000824_newUserRegis.cs  20231030001400_newRegisCols.Designer.cs  20231030001400_newRegisCols.cs  OnlineClothingShopContextModelSnapshot.cs
OnlineClothingShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  OnlineClothingShopContext.cs  TbAccount.cs  TbAttribute.cs  TbAttributesPrice.cs  TbCategory.cs  TbCustomer.cs  TbLocation.cs  TbOrder.cs  TbOrderDetail.cs  TbProduct.cs  TbRole.cs  TbTransactStatus.cs
OnlineClothingShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineClothingShop/ViewComponents/: CategoryViewComponent.cs
OnlineClothingShop/Views/: _ViewImports.cshtml
OnlineClothingShop/Views/AppRoles/: Create.cshtml  Index.cshtml
OnlineClothingShop/Views/Auth/: Login.cshtml  Register.cshtml
OnlineClothingShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineClothingShop/Views/Contact/: Contact.cshtml
OnlineClothingShop/Views/Home/: Index.cshtml
OnlineClothingShop/Views/Product/: Detail.cshtml  Filter.cshtml  Shop.cshtml
OnlineClothingShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineClothingShop/Views/Shared/: LayoutAdmin.cshtml  LogLayout.cshtml  MyLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNav.cshtml  _Newsletter.cshtml  _ShopLayout.cshtml  _TopNav.cshtml
OnlineClothingShop/Views/Shared/Components/Category/: RenderCategory.cshtml
OnlineClothingShop/Views/Shop/: Detail.cshtml  Index.cshtml  Shop.cshtml
OnlineClothingShop/Views/TbCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineClothingShop/wwwroot/css/: categories_styles.css  loginstyle.css  main_styles.css  single_styles.css  style.css
OnlineClothingShop/wwwroot/lib/bootstrap4/: bootstrap.min.css
OnlineClothingShop/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css
OnlineClothingShop/wwwroot/scss/common/: global.scss
OnlineClothingShop/wwwroot/scss/layouts/: main.scss
