<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>637fab3e-45f0-45a3-9afa-a2d67aa0113d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\plugins\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\plugins\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\plugins\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\plugins\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
