<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c14519af-c721-499c-af18-1b4468592b98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\lib\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\lib\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\lib\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\lib\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\lib\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\lib\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\lib\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\lib\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\lib\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

</Project>
